user@ubuntu:~/Desktop/ns-allinone-3.41/ns-3.41$ ./ns3 run first.cc
Scanning dependencies of target first
[  0%] Building CXX object examples/tutorial/CMakeFiles/first.dir/first.cc.o
[  0%] Linking CXX executable ../../../build/examples/tutorial/ns3.41-first-default
/usr/bin/ld: CMakeFiles/first.dir/first.cc.o: in function `main':
first.cc:(.text+0x322): undefined reference to `ns3::LteHelper::SetSchedulerType(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
/usr/bin/ld: first.cc:(.text+0x38b): undefined reference to `ns3::LteHelper::InstallEnbDevice(ns3::NodeContainer)'
/usr/bin/ld: first.cc:(.text+0x3f4): undefined reference to `ns3::LteHelper::InstallUeDevice(ns3::NodeContainer)'
/usr/bin/ld: first.cc:(.text+0x460): undefined reference to `ns3::LteHelper::InstallUeDevice(ns3::NodeContainer)'
/usr/bin/ld: first.cc:(.text+0x4d7): undefined reference to `ns3::LteHelper::Attach(ns3::NetDeviceContainer, ns3::Ptr<ns3::NetDevice>)'
/usr/bin/ld: first.cc:(.text+0x54b): undefined reference to `ns3::LteHelper::Attach(ns3::NetDeviceContainer, ns3::Ptr<ns3::NetDevice>)'
/usr/bin/ld: CMakeFiles/first.dir/first.cc.o: in function `ns3::Ptr<ns3::LteHelper> ns3::CreateObject<ns3::LteHelper>()':
first.cc:(.text._ZN3ns312CreateObjectINS_9LteHelperEJEEENS_3PtrIT_EEDpOT0_[_ZN3ns312CreateObjectINS_9LteHelperEJEEENS_3PtrIT_EEDpOT0_]+0x35): undefined reference to `ns3::LteHelper::LteHelper()'
/usr/bin/ld: CMakeFiles/first.dir/first.cc.o: in function `ns3::Ptr<ns3::LteHelper> ns3::CompleteConstruct<ns3::LteHelper>(ns3::LteHelper*)':
first.cc:(.text._ZN3ns317CompleteConstructINS_9LteHelperEEENS_3PtrIT_EEPS3_[_ZN3ns317CompleteConstructINS_9LteHelperEEENS_3PtrIT_EEPS3_]+0x30): undefined reference to `ns3::LteHelper::GetTypeId()'
collect2: error: ld returned 1 exit status
make[3]: *** [examples/tutorial/CMakeFiles/first.dir/build.make:86: ../build/examples/tutorial/ns3.41-first-default] Error 1
make[2]: *** [CMakeFiles/Makefile2:16439: examples/tutorial/CMakeFiles/first.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:16445: examples/tutorial/CMakeFiles/first.dir/rule] Error 2
make: *** [Makefile:5485: first] Error 2
